# scroll back size
set-option -g history-limit 10000
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Tmux true colors
set -g default-terminal "xterm-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prevent commands keys
set-option -s escape-time 0

# change windows numeration
set-option -g base-index 1
set-option -g pane-base-index 1

# split panels
bind-key v split-window -h # split vertical
bind-key h split-window # split horizontal

# enable mouse support
set -g mouse on

# use q to kill session
unbind C-q
bind-key C-q kill-session

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Create new session
unbind C-n
bind-key C-n new-session

# Show tmux positions in titles
set -g set-titles on

# use vi keys
set-option -g status-keys vi
set-option -g mode-keys vi

# THEME
set-option -g status-bg colour237
set-option -g status-fg colour223
set-window-option -g window-status-current-style bg="#B16286"
set-option -g status-left-length 25

# Double tapping the prefix jumps to last window
bind-key C-b last-window

# Reload tmux configurations
unbind r
bind r source-file ~/.tmux.conf

# Copy and paste
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
set -g @yank_action 'copy-pipe-no-clear'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

