let g:random_theme_start = 'favorite'
let g:favorite_gui_fonts = ['SauceCodePro_NF:h11:W500:cANSI:qDRAFT']
let g:favorite_color_schemes = [
      \'base16-circus',
      \'base16-atelier-dune',
      \'base16-classic-dark', 
      \'base16-dracula',
      \'base16-harmonic-dark', 
      \'base16-oceanicnext', 
      \'base16-irblack',
      \'base16-seti',
      \'base16-darktooth', 
      \'base16-eighties',
      \'base16-helios',
      \'base16-ia-dark',
      \'base16-materia',
      \'base16-material-vivid', 
      \'base16-solarflare', 
      \'solarized8', 
      \'gruvbox'
      \]
